ARG LOCAL_E2E_BASE_IMAGE=mcr.microsoft.com/playwright:v1.59.1-noble
FROM ${LOCAL_E2E_BASE_IMAGE} AS local-e2e

WORKDIR /workspace

ARG LOCAL_E2E_SOURCE_COMMIT=unknown
ARG LOCAL_E2E_CHROMIUM_EXECUTABLE_PATH=

ENV CI=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=${LOCAL_E2E_CHROMIUM_EXECUTABLE_PATH}
ENV VITE_BACKOFFICE_API_BASE_URL=http://127.0.0.1:3000
ENV VITE_BACKOFFICE_TEST_TELEGRAM_ID=123456789
ENV LOCAL_E2E_SOURCE_COMMIT=${LOCAL_E2E_SOURCE_COMMIT}

COPY backend/package.json backend/package-lock.json ./backend/
RUN npm ci --prefix backend

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN npm ci --prefix frontend

COPY e2e/package.json e2e/package-lock.json ./e2e/
RUN npm ci --prefix e2e

COPY backend ./backend
COPY frontend ./frontend
COPY e2e ./e2e
COPY scripts/local-e2e-container-entrypoint.sh ./scripts/local-e2e-container-entrypoint.sh

RUN npm run build --prefix backend
RUN npm run build --prefix frontend

ENTRYPOINT ["bash", "scripts/local-e2e-container-entrypoint.sh"]
